<html>
    <head>
        <meta charset="UTF-8">

        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          text-align: center;
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__details {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin: 1.25rem;
          list-style: none;
        }

        .card__detail-item::before {
          content: attr(data-label);
          font-weight: bold;
          margin-right: 0.5rem;      /* Add spacing between the label and value */
        }

        .card__detail-item {
          display: flex;             /* Ensure proper spacing for label and content */
          align-items: baseline;     /* Align label and content correctly */
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">American Foxhound</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">North-America</li>
<li class="card__detail-item" data-label="Type:">Hound</li>
<li class="card__detail-item" data-label="Scientific Name:">Canis lupus</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">English Foxhound</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Europe</li>
<li class="card__detail-item" data-label="Scientific Name:">Canis lupus</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Fox Terrier</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Europe</li>
<li class="card__detail-item" data-label="Scientific Name:">Canis Lupus</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Golden-Crowned Flying Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Herbivore</li>
<li class="card__detail-item" data-label="Location:">Asia</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">Soft golden cap</li>
<li class="card__detail-item" data-label="Scientific Name:">Acerodon jubatus</li>
<li class="card__detail-item" data-label="Biggest Threat:">Human hunters</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Red Fox</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Africa</li>
<li class="card__detail-item" data-label="Most Distinctive Feature:">The bushy tail</li>
<li class="card__detail-item" data-label="Scientific Name:">Vulpes vulpes</li>
<li class="card__detail-item" data-label="Biggest Threat:">Hunting</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Smooth Fox Terrier</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Europe</li>
<li class="card__detail-item" data-label="Scientific Name:">Canis lupus</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Toy Fox Terrier</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">North-America</li>
<li class="card__detail-item" data-label="Scientific Name:">Canis lupus</li>
</ul>
</li>
<li class="cards__item">
<div class="card__title">Wire Fox Terrier</div>
<ul class="card__details">
<li class="card__detail-item" data-label="Diet:">Omnivore</li>
<li class="card__detail-item" data-label="Location:">Europe</li>
<li class="card__detail-item" data-label="Scientific Name:">Canis lupus</li>
</ul>
</li>
        </ul>
    </body>
</html>